@red:               #F85269;
@redDark:           #e04159;
@blueDark:          #200158;
@blueMed:           #4c12b8;
@white:             #F1F1F9;
@blueLight:         #78a4fa;
@lightPurple:       #3d1396;
@darkPurple:        #23075c;