@import "colors.less";



#linechart
{

  fill: @blueLight;
  font-size: 9px;


  path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
  }
  .axis path, .axis line {
    fill: none;
    stroke: #6e3cb0;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

}


#barchart
{
  font-size: 7px;

}