@import "colors.less";


html
{

  body
  {

    font-family: 'Droid Sans', sans-serif;
    /*background: #28156D; */
    background: url("/img/background.jpg") repeat-x;
    /* Gradient

       #331189
       #775aad

    */

    margin: 0;
    padding: 0;


    /* Main Container */
    .container
    {
      width: 100%;
      padding: 0;
      margin: 0;
    }


    /* Login Page */
    .login-page
    {
      margin-top: 200px;
      margin-left: auto;
      margin-right: auto;
      width: 400px;


      .logo-container
      {

        padding: 20px;
        background: @blueDark /*#2D1074*/;
        width: 450px;
        margin-left: -50px;
        border-left: solid 1px #5A3796;
        border-right: solid 1px #5A3796;
        border-top: solid 1px #5A3796;

        border-radius: 7px 7px 0px 0px;
        -moz-border-radius: 7px 7px 0px 0px;
        -webkit-border-radius: 7px 7px 0px 0px;


        .logo
        {
          margin-left: 0px;
        }
      }


      .form
      {

        background: #200158;
        width: 450px;
        padding: 20px;
        margin-left: -50px;

        /* background: #241040; */


        background: rgba(108,46,158,1);
        background: -moz-radial-gradient(center, ellipse cover, rgba(108,46,158,1) 0%, rgba(53,26,92,1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(108,46,158,1)), color-stop(100%, rgba(53,26,92,1)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(108,46,158,1) 0%, rgba(53,26,92,1) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(108,46,158,1) 0%, rgba(53,26,92,1) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(108,46,158,1) 0%, rgba(53,26,92,1) 100%);
        background: radial-gradient(ellipse at center, rgba(108,46,158,1) 0%, rgba(53,26,92,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c2e9e', endColorstr='#351a5c', GradientType=1 );

        -webkit-box-shadow: 4px 5px 19px -6px rgba(0,0,0,0.31);
        -moz-box-shadow: 4px 5px 19px -6px rgba(0,0,0,0.31);
        box-shadow: 4px 5px 19px -6px rgba(0,0,0,0.31);

        border-radius: 0px 0px 7px 7px;
        -moz-border-radius: 0px 0px 7px 7px;
        -webkit-border-radius: 0px 0px 7px 7px;


        border-top: solid 1px @red;
        border-left: solid 1px #5A3796;
        border-right: solid 1px #5A3796;
        border-bottom: solid 1px #5A3796;


        .btn-primary
        {
          background-color: @red;
          border-color: @redDark;
        }


        label
        {
          color: #fff;
        }
      }
    }


    /* Header */
    #header-section
    {

      height: 75px;
      //background: @blueDark;

      background: rgba(48,5,128,1);
      background: -moz-linear-gradient(top, rgba(48,5,128,1) 0%, rgba(31,1,88,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48,5,128,1)), color-stop(100%, rgba(31,1,88,1)));
      background: -webkit-linear-gradient(top, rgba(48,5,128,1) 0%, rgba(31,1,88,1) 100%);
      background: -o-linear-gradient(top, rgba(48,5,128,1) 0%, rgba(31,1,88,1) 100%);
      background: -ms-linear-gradient(top, rgba(48,5,128,1) 0%, rgba(31,1,88,1) 100%);
      background: linear-gradient(to bottom, rgba(48,5,128,1) 0%, rgba(31,1,88,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#300580', endColorstr='#1f0158', GradientType=0 );


      /*
      background: rgba(66,24,150,1);
      background: -moz-radial-gradient(center, ellipse cover, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(66,24,150,1)), color-stop(100%, rgba(32,1,88,1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: -o-radial-gradient(center, ellipse cover, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: -ms-radial-gradient(center, ellipse cover, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: radial-gradient(ellipse at center, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#421896', endColorstr='#200158', GradientType=1 );
      */


      /*
      background: rgba(66,24,150,1);
      background: -moz-linear-gradient(top, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(66,24,150,1)), color-stop(100%, rgba(32,1,88,1)));
      background: -webkit-linear-gradient(top, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: -o-linear-gradient(top, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: -ms-linear-gradient(top, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: linear-gradient(to bottom, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#421896', endColorstr='#200158', GradientType=0 );
      */

      height: 75px;
      width: 100%;
      border-bottom: 1px solid @red;

      #header-page
      {


        .logo-holder
        {

          margin: 17px 0 0 20px;
          position: absolute;


          .logo
          {
            width: 300px;
          }
        }



      }
    }



    /* Navigation */

    #leftNav-section
    {
      float: left;
      width: 220px;
      border-right: 1px solid @red;
      //background: @blueDark;

      /*
      background: rgba(32,1,88,1);
      background: -moz-linear-gradient(top, rgba(32,1,88,1) 0%, rgba(66,24,150,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(32,1,88,1)), color-stop(100%, rgba(66,24,150,1)));
      background: -webkit-linear-gradient(top, rgba(32,1,88,1) 0%, rgba(66,24,150,1) 100%);
      background: -o-linear-gradient(top, rgba(32,1,88,1) 0%, rgba(66,24,150,1) 100%);
      background: -ms-linear-gradient(top, rgba(32,1,88,1) 0%, rgba(66,24,150,1) 100%);
      background: linear-gradient(to bottom, rgba(32,1,88,1) 0%, rgba(66,24,150,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#200158', endColorstr='#421896', GradientType=0 );
      */


      background: rgba(66,24,150,1);
      background: -moz-linear-gradient(top, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(66,24,150,1)), color-stop(100%, rgba(32,1,88,1)));
      background: -webkit-linear-gradient(top, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: -o-linear-gradient(top, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: -ms-linear-gradient(top, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      background: linear-gradient(to bottom, rgba(66,24,150,1) 0%, rgba(32,1,88,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#421896', endColorstr='#200158', GradientType=0 );

      .leftNavigationPage
      {

        ul
        {

          margin-top: 10px;
          padding-left: 10px;

          li
          {

            [class^="icon-"]:before, [class*=" icon-"]:before {
              width: 30px;
              margin-right: 10px;
              text-align: left;
              /* opacity: .8; */
              font-variant: normal;
              text-transform: none;
              line-height: 1em;
              margin-left: 0;
              font-size: 23px;
              vertical-align: -4px;
              //text-shadow: 4px 4px 1px rgba(127, 127, 127, 0.3);
              color: @redDark;
            }

            list-style: none;
            color: @blueLight;
            padding: 10px;
            //text-shadow: 4px 4px 1px rgba(127, 127, 127, 0.5);
          }

        }

      }
    }







  }
}